name=arduino-SC02
version=1.0.0
author=XINABOX
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library to interface DS3231 RTC
paragraph=Simple library to interface DS3231 RTC
category=Sensors
url=https://github.com/xinabox/arduino-SC02
architectures=*